<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <title>User List</title>
</head>
<body>

    <div class="container" style="margin-top: 100px;">
        <h1 class="text-center">Add New User</h1>
        <form id="user-form">
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" class="form-control" id="id">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="location">email</label>
                <input type="text" class="form-control" id="location">
            </div>
            <button type="submit" class="btn btn-primary">Add User</button>
        </form>
        <hr />
        <table class="table">
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">email</th>
                <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="user-list"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>